@import "./defs.scss";

#main{
    #banner{
        height: 300px;

        @media(max-width: 900px){
            height: 200px;
        }
    }

    .drink{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1.2em;

        .info{
            .name{
                font-size: 2em;
            }
        }
        
        .products{
            position: relative;
            display: grid;
            grid-auto-flow: row;
            gap: 6em;

            @media(min-width: 1200px){
                grid-template-columns: repeat(3, 1fr);
            }

            .product{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: .8em;
                transition: .4s;

                &:hover{
                    transform: scale(110%);
                }

                .description{
                    .type{
                        font-weight: normal;
                    }
                }

                .image{
                    width: 100%;
                    background: $color-main;
                    border-radius: 5%;
                    padding: 10%;
                }
            }
        }
    }
}